<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		<script src="https://cdn.ably.com/lib/ably.min-1.js"></script>
	</head>
	<body x-data="App" x-bind:class="mode">
		<div class="waiting-room-container" x-show="!room">
			<div class="access-container">
				<div class="access-box">
					<label>Your Name</label>
					<input type="text" x-model="userName"/>
					<br>
					<label>Room Code</label>
					<input type="text" x-model="roomName"/>
					<button class="access-button" @click="accessRoom"> Entrar </button>
				</div>
			</div>
		</div>
		<div class="app-container" x-show="room">
			<button class="mode-switch" @click="toggleMode">
				<svg class="sun" fill="none" stroke="#fbb046" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="feather feather-sun" viewBox="0 0 24 24">
					<defs />
					<circle cx="12" cy="12" r="5" />
					<path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42" />
				</svg>
				<svg class="moon" fill="none" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="feather feather-moon" viewBox="0 0 24 24">
					<defs />
					<path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z" />
				</svg>
			</button>
			<div class="left-side">
				<div class="navigation">
					<a href="#" class="nav-link icon">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home" viewBox="0 0 24 24">
							<path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2z" />
							<path d="M9 22V12h6v10" />
						</svg>
					</a>
					<a href="#" class="nav-link icon">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone-call" viewBox="0 0 24 24">
							<path d="M15.05 5A5 5 0 0119 8.95M15.05 1A9 9 0 0123 8.94m-1 7.98v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07 19.5 19.5 0 01-6-6 19.79 19.79 0 01-3.07-8.67A2 2 0 014.11 2h3a2 2 0 012 1.72 12.84 12.84 0 00.7 2.81 2 2 0 01-.45 2.11L8.09 9.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45 12.84 12.84 0 002.81.7A2 2 0 0122 16.92z" />
						</svg>
					</a>
					<a href="#" class="nav-link icon">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-hard-drive">
							<line x1="22" y1="12" x2="2" y2="12" />
							<path d="M5.45 5.11L2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0 0-1.79 1.11z" />
							<line x1="6" y1="16" x2="6.01" y2="16" />
							<line x1="10" y1="16" x2="10.01" y2="16" />
						</svg>
					</a>
					<a href="#" class="nav-link icon">
						<svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
							<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18.5A2.493 2.493 0 0 1 7.51 20H7.5a2.468 2.468 0 0 1-2.4-3.154 2.98 2.98 0 0 1-.85-5.274 2.468 2.468 0 0 1 .92-3.182 2.477 2.477 0 0 1 1.876-3.344 2.5 2.5 0 0 1 3.41-1.856A2.5 2.5 0 0 1 12 5.5m0 13v-13m0 13a2.493 2.493 0 0 0 4.49 1.5h.01a2.468 2.468 0 0 0 2.403-3.154 2.98 2.98 0 0 0 .847-5.274 2.468 2.468 0 0 0-.921-3.182 2.477 2.477 0 0 0-1.875-3.344A2.5 2.5 0 0 0 14.5 3 2.5 2.5 0 0 0 12 5.5m-8 5a2.5 2.5 0 0 1 3.48-2.3m-.28 8.551a3 3 0 0 1-2.953-5.185M20 10.5a2.5 2.5 0 0 0-3.481-2.3m.28 8.551a3 3 0 0 0 2.954-5.185" />
						</svg>
					</a>
					<a href="#" class="nav-link icon">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-settings" viewBox="0 0 24 24">
							<circle cx="12" cy="12" r="3" />
							<path d="M19.4 15a1.65 1.65 0 00.33 1.82l.06.06a2 2 0 010 2.83 2 2 0 01-2.83 0l-.06-.06a1.65 1.65 0 00-1.82-.33 1.65 1.65 0 00-1 1.51V21a2 2 0 01-2 2 2 2 0 01-2-2v-.09A1.65 1.65 0 009 19.4a1.65 1.65 0 00-1.82.33l-.06.06a2 2 0 01-2.83 0 2 2 0 010-2.83l.06-.06a1.65 1.65 0 00.33-1.82 1.65 1.65 0 00-1.51-1H3a2 2 0 01-2-2 2 2 0 012-2h.09A1.65 1.65 0 004.6 9a1.65 1.65 0 00-.33-1.82l-.06-.06a2 2 0 010-2.83 2 2 0 012.83 0l.06.06a1.65 1.65 0 001.82.33H9a1.65 1.65 0 001-1.51V3a2 2 0 012-2 2 2 0 012 2v.09a1.65 1.65 0 001 1.51 1.65 1.65 0 001.82-.33l.06-.06a2 2 0 012.83 0 2 2 0 010 2.83l-.06.06a1.65 1.65 0 00-.33 1.82V9a1.65 1.65 0 001.51 1H21a2 2 0 012 2 2 2 0 01-2 2h-.09a1.65 1.65 0 00-1.51 1z" />
						</svg>
					</a>
				</div>
			</div>
			<div class="app-main">
				<div class="video-call-wrapper">
					<div class="video-participant">
						<a href="#" class="name-tag">Andy Will</a>
						<div id="publisher-container" class="stream-video-container">
							<video id="publisher-video" autoplay="true" muted="true" width="320" height="240"></video>
						</div>						
					</div>
					<template x-for="stream in streamList">
						<div class="video-participant" >
							<a href="#" class="name-tag">Emmy Lou</a>
							<div :id="`remote-${stream.streamId}`" class="stream-video-container">
							</div>
						</div>
					</template>
				</div>
				<div class="video-call-actions ">
					<button class="video-action-button mic" @click="toggleAudio"></button>
					<button class="video-action-button camera" @click="toggleVideo"></button>
					<button class="video-action-button endcall">Leave</button>
				</div>
			</div>
			<div class="right-side">
				<button class="btn-close-right">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="feather feather-x-circle" viewBox="0 0 24 24">
						<defs></defs>
						<circle cx="12" cy="12" r="10"></circle>
						<path d="M15 9l-6 6M9 9l6 6"></path>
					</svg>
				</button>
				<div class="chat-container">
					<div class="chat-area">
						<div class="message-wrapper">
							<div class="profile-picture">
								<img src="https://images.unsplash.com/photo-1576110397661-64a019d88a98?ixlib=rb-1.2.1&auto=format&fit=crop&w=1234&q=80" alt="pp">
							</div>
							<div class="message-content">
								<p class="name">Tim Russel</p>
								<div class="message">New design document⬇️</div>
								<div class="message-file">
									<div class="icon sketch">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
											<path fill="#ffd54f" d="M96 191.02v-144l160-30.04 160 30.04v144z" />
											<path fill="#ffecb3" d="M96 191.02L256 16.98l160 174.04z" />
											<path fill="#ffa000" d="M0 191.02l256 304 256-304z" />
											<path fill="#ffca28" d="M96 191.02l160 304 160-304z" />
											<g fill="#ffc107">
												<path d="M0 191.02l96-144v144zM416 47.02v144h96z" />
											</g>
										</svg>
									</div>
									<div class="file-info">
										<div class="file-name">NewYear.sketch</div>
										<div class="file-size">120 MB</div>
									</div>
								</div>
							</div>
						</div>
						<template x-for="chat in chats">
							<div class="message-wrapper" :class="(chat.sender.name == userName) ? 'reverse' : ''">
								<div class="profile-picture">
									<img :src="chat.sender.picture" alt="pp">
								</div>
								<div class="message-content">
									<p class="name" x-text="chat.sender.name"></p>
									<div class="message" x-text="chat.message"></div>
								</div>
							</div>
						</template>
					</div>
					<div class="chat-typing-area-wrapper">
						<div class="chat-typing-area">
							<input type="text" placeholder="Type your meesage..." class="chat-input" x-model="message">
							<button class="send-button" @click="sendMessage">
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-send" viewBox="0 0 24 24">
									<path d="M22 2L11 13M22 2l-7 20-4-9-9-4 20-7z" />
								</svg>
							</button>
						</div>
					</div>
				</div>
			</div>
			<button class="expand-btn">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-message-circle">
					<path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z" />
				</svg>
			</button>
		</div>
		<script type="text/javascript" src="https://cdn.apirtc.com/apiRTC/apiRTC-latest.min.js"></script>	
		<script type="text/javascript" src="js/config.js"></script>	

		<script type="text/javascript" src="js/helpers/ably.js"></script>
		<script type="text/javascript" src="js/helpers/apiRTC.js"></script>

		<script type="text/javascript" src="js/app.js"></script>	
	</body>
</html>